<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/index-cart.css">
    <!-- swiper bundle -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="styesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <title>VNU-IS Shopping Web</title>
</head>
<body>
    <div class="header">
        <div class="navbar-container">
            <!-- nav-bar-->
            <div class="nav-bar">
                <!-------- logo -------->
                <div class="logo">
                    <img src="img/logo.png" alt="logo" width:125px>
                </div>
                <!-- menu-bar -->
                <nav>
                    <ul class="sidebar">
                        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                                    viewBox="0 96 960 960" width="26">
                                    <path
                                        d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                                </svg></a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                    <ul> 
                        <li class="hideOnMobile"><a href="#">Home</a></li>
                        <li class="hideOnMobile"><a href="#">Products</a></li>
                        <li class="hideOnMobile"><a href="#">About</a></li>
                        <li class="hideOnMobile"><a href="#">Contact</a></li>
                        <li class="hideOnMobile"><a href="#">Account</a></li>
                        <li class="menu-button" onclick=showSidebar()><a href="#"><svg
                                    xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
                                    <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                                </svg></a></li>
                    </ul>
                    <script src="script/index.js"></script>
                </nav>
            </div>
        </div>
    </div>
    <!-- cart items details -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Products</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-onfo">
                        <img src="img/buy-1.jpg">
                        <div>
                            <p> Red Printed T-Shirt</p>
                            <small>Price: $120</small>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$120</td>
            </tr>
        </table>
    </div>


    <!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p> Download App for Android and IOS mobile phone</p>
                <div class="app-logo">
                    <a href="#">
                        <img src="img/play-store.png">
                    </a>
                    <a href="#">
                        <img src="img/app-store.png">
                    </a>
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/logo.png">
                <p> Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#"> Coupons</a></li>
                    <li><a href="#"> Blog Post</a></li>
                    <li><a href="#"> Return Policy</a></li>
                    <li><a href="#"> Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100052571231116"> Facebook</a></li>
                    <li><a href="#"> Twitter</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>